In [32]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

monthly_average_CNY=pd.read_excel('monthly_average_CNY.xlsx')

# Create a StandardScaler object
scaler = StandardScaler()

# Extract the exchange rate column from the dataframe
exchange_rate = monthly_average_CNY['CNY/USD']

# Reshape the exchange rate data to a 2D array
exchange_rate_2d = exchange_rate.values.reshape(-1, 1)

# Fit the scaler to the exchange rate data
scaler.fit(exchange_rate_2d)

# Normalize the exchange rate data
exchange_rate_normalized = scaler.transform(exchange_rate_2d)

# Create a new dataframe with the same columns as the original dataframe
normalized_dataframe_CNY = pd.DataFrame({
    'Date': monthly_average_CNY['index'],
    'Exchange Rate': exchange_rate_normalized.flatten()
})

In [33]:
monthly_average_GBP=pd.read_excel('monthly_average_GBP.xlsx')

# Create a StandardScaler object
scaler = StandardScaler()

# Extract the exchange rate column from the dataframe
exchange_rate = monthly_average_GBP['GBP/USD']

# Reshape the exchange rate data to a 2D array
exchange_rate_2d = exchange_rate.values.reshape(-1, 1)

# Fit the scaler to the exchange rate data
scaler.fit(exchange_rate_2d)

# Normalize the exchange rate data
exchange_rate_normalized = scaler.transform(exchange_rate_2d)

# Create a new dataframe with the same columns as the original dataframe
normalized_dataframe_GBP = pd.DataFrame({
    'Date': monthly_average_GBP['index'],
    'Exchange Rate': exchange_rate_normalized.flatten()
})

In [34]:
monthly_average_RUB=pd.read_excel('monthly_average_RUB.xlsx')

# Create a StandardScaler object
scaler = StandardScaler()

# Extract the exchange rate column from the dataframe
exchange_rate = monthly_average_RUB['RUB/USD']

# Reshape the exchange rate data to a 2D array
exchange_rate_2d = exchange_rate.values.reshape(-1, 1)

# Fit the scaler to the exchange rate data
scaler.fit(exchange_rate_2d)

# Normalize the exchange rate data
exchange_rate_normalized = scaler.transform(exchange_rate_2d)

# Create a new dataframe with the same columns as the original dataframe
normalized_dataframe_RUB = pd.DataFrame({
    'Date': monthly_average_RUB['index'],
    'Exchange Rate': exchange_rate_normalized.flatten()
})

In [35]:
monthly_average_JPY=pd.read_excel('monthly_average_JPY.xlsx')

# Create a StandardScaler object
scaler = StandardScaler()

# Extract the exchange rate column from the dataframe
exchange_rate = monthly_average_JPY['JPY/USD']

# Reshape the exchange rate data to a 2D array
exchange_rate_2d = exchange_rate.values.reshape(-1, 1)

# Fit the scaler to the exchange rate data
scaler.fit(exchange_rate_2d)

# Normalize the exchange rate data
exchange_rate_normalized = scaler.transform(exchange_rate_2d)

# Create a new dataframe with the same columns as the original dataframe
normalized_dataframe_JPY = pd.DataFrame({
    'Date': monthly_average_JPY['index'],
    'Exchange Rate': exchange_rate_normalized.flatten()
})

In [36]:
monthly_average_EUR=pd.read_excel('monthly_average_EUR.xlsx')

# Create a StandardScaler object
scaler = StandardScaler()

# Extract the exchange rate column from the dataframe
exchange_rate = monthly_average_EUR['EUR/USD']

# Reshape the exchange rate data to a 2D array
exchange_rate_2d = exchange_rate.values.reshape(-1, 1)

# Fit the scaler to the exchange rate data
scaler.fit(exchange_rate_2d)

# Normalize the exchange rate data
exchange_rate_normalized = scaler.transform(exchange_rate_2d)

# Create a new dataframe with the same columns as the original dataframe
normalized_dataframe_EUR = pd.DataFrame({
    'Date': monthly_average_EUR['index'],
    'Exchange Rate': exchange_rate_normalized.flatten()
})

In [37]:
monthly_average_KRW=pd.read_excel('monthly_average_KRW.xlsx')

# Create a StandardScaler object
scaler = StandardScaler()

# Extract the exchange rate column from the dataframe
exchange_rate = monthly_average_KRW['KRW/USD']

# Reshape the exchange rate data to a 2D array
exchange_rate_2d = exchange_rate.values.reshape(-1, 1)

# Fit the scaler to the exchange rate data
scaler.fit(exchange_rate_2d)

# Normalize the exchange rate data
exchange_rate_normalized = scaler.transform(exchange_rate_2d)

# Create a new dataframe with the same columns as the original dataframe
normalized_dataframe_KRW = pd.DataFrame({
    'Date': monthly_average_KRW['index'],
    'Exchange Rate': exchange_rate_normalized.flatten()
})

In [38]:
monthly_average_CAD=pd.read_excel('monthly_average_CAD.xlsx')

# Create a StandardScaler object
scaler = StandardScaler()

# Extract the exchange rate column from the dataframe
exchange_rate = monthly_average_CAD['CAD/USD']

# Reshape the exchange rate data to a 2D array
exchange_rate_2d = exchange_rate.values.reshape(-1, 1)

# Fit the scaler to the exchange rate data
scaler.fit(exchange_rate_2d)

# Normalize the exchange rate data
exchange_rate_normalized = scaler.transform(exchange_rate_2d)

# Create a new dataframe with the same columns as the original dataframe
normalized_dataframe_CAD = pd.DataFrame({
    'Date': monthly_average_CAD['index'],
    'Exchange Rate': exchange_rate_normalized.flatten()
})

In [39]:
monthly_average_INR=pd.read_excel('monthly_average_INR.xlsx')

# Create a StandardScaler object
scaler = StandardScaler()

# Extract the exchange rate column from the dataframe
exchange_rate = monthly_average_INR['INR/USD']

# Reshape the exchange rate data to a 2D array
exchange_rate_2d = exchange_rate.values.reshape(-1, 1)

# Fit the scaler to the exchange rate data
scaler.fit(exchange_rate_2d)

# Normalize the exchange rate data
exchange_rate_normalized = scaler.transform(exchange_rate_2d)

# Create a new dataframe with the same columns as the original dataframe
normalized_dataframe_INR = pd.DataFrame({
    'Date': monthly_average_INR['index'],
    'Exchange Rate': exchange_rate_normalized.flatten()
})

## Conact Dataframe

In [40]:
df1=pd.read_excel('CPI_data.xlsx')
mask = df1['LOCATION'] == 'CHN'
CHN_data = df1.loc[mask]
CHN_data = CHN_data.reset_index(drop=True)
normalized_dataframe_CNY = normalized_dataframe_CNY.reset_index(drop=True)
df_CHN = pd.concat([CHN_data, normalized_dataframe_CNY], axis=1)
df_CHN

    LOCATION       TIME  Value       Date  Exchange Rate
0        CHN 2013-01-01    2.0 2013-01-31       1.042198
1        CHN 2013-02-01    3.2 2013-02-28       1.003423
2        CHN 2013-03-01    2.1 2013-03-31       1.054856
3        CHN 2013-04-01    2.4 2013-04-30       1.167966
4        CHN 2013-05-01    2.1 2013-05-31       1.333199
..       ...        ...    ...        ...            ...
115      CHN 2022-08-01    2.5 2022-08-31      -0.790265
116      CHN 2022-09-01    2.8 2022-09-30      -1.387402
117      CHN 2022-10-01    2.1 2022-10-31      -1.884772
118      CHN 2022-11-01    1.6 2022-11-30      -1.820751
119      CHN 2022-12-01    1.8 2022-12-31      -1.293799

[120 rows x 5 columns]

In [41]:
mask = df1['LOCATION'] == 'FRA'
FRA_data = df1.loc[mask]
FRA_data = FRA_data.reset_index(drop=True)
normalized_dataframe_EUR = normalized_dataframe_EUR.reset_index(drop=True)
df_FRA = pd.concat([FRA_data, normalized_dataframe_EUR], axis=1)
df_FRA

    LOCATION       TIME     Value       Date  Exchange Rate
0        FRA 2013-01-01  1.169711 2013-01-31       1.709523
1        FRA 2013-02-01  1.042305 2013-02-28       1.760287
2        FRA 2013-03-01  0.972940 2013-03-31       1.344959
3        FRA 2013-04-01  0.688259 2013-04-30       1.419645
4        FRA 2013-05-01  0.800000 2013-05-31       1.363351
..       ...        ...       ...        ...            ...
115      FRA 2022-08-01  5.913125 2022-08-31      -1.654489
116      FRA 2022-09-01  5.551915 2022-09-30      -1.869479
117      FRA 2022-10-01  6.200466 2022-10-31      -1.953105
118      FRA 2022-11-01  6.150130 2022-11-30      -1.538623
119      FRA 2022-12-01  5.850718 2022-12-31      -1.148124

[120 rows x 5 columns]

In [42]:
mask = df1['LOCATION'] == 'DEU'
DEU_data = df1.loc[mask]
DEU_data = DEU_data.reset_index(drop=True)
normalized_dataframe_EUR = normalized_dataframe_EUR.reset_index(drop=True)
df_DEU = pd.concat([DEU_data, normalized_dataframe_EUR], axis=1)
df_DEU

    LOCATION       TIME      Value       Date  Exchange Rate
0        DEU 2013-01-01   1.653697 2013-01-31       1.709523
1        DEU 2013-02-01   1.545894 2013-02-28       1.760287
2        DEU 2013-03-01   1.440922 2013-03-31       1.344959
3        DEU 2013-04-01   1.154957 2013-04-30       1.419645
4        DEU 2013-05-01   1.539942 2013-05-31       1.363351
..       ...        ...        ...        ...            ...
115      DEU 2022-08-01   7.901907 2022-08-31      -1.654489
116      DEU 2022-09-01   9.990917 2022-09-30      -1.869479
117      DEU 2022-10-01  10.388440 2022-10-31      -1.953105
118      DEU 2022-11-01  10.045250 2022-11-30      -1.538623
119      DEU 2022-12-01   8.550855 2022-12-31      -1.148124

[120 rows x 5 columns]

In [43]:
mask = df1['LOCATION'] == 'ITA'
ITA_data = df1.loc[mask]
ITA_data = ITA_data.reset_index(drop=True)
normalized_dataframe_EUR = normalized_dataframe_EUR.reset_index(drop=True)
df_ITA = pd.concat([ITA_data, normalized_dataframe_EUR], axis=1)
df_ITA

    LOCATION       TIME      Value       Date  Exchange Rate
0        ITA 2013-01-01   2.203065 2013-01-31       1.709523
1        ITA 2013-02-01   1.908397 2013-02-28       1.760287
2        ITA 2013-03-01   1.614435 2013-03-31       1.344959
3        ITA 2013-04-01   1.134215 2013-04-30       1.419645
4        ITA 2013-05-01   1.134215 2013-05-31       1.363351
..       ...        ...        ...        ...            ...
115      ITA 2022-08-01   8.372978 2022-08-31      -1.654489
116      ITA 2022-09-01   8.865586 2022-09-30      -1.869479
117      ITA 2022-10-01  11.837120 2022-10-31      -1.953105
118      ITA 2022-11-01  11.770240 2022-11-30      -1.538623
119      ITA 2022-12-01  11.632270 2022-12-31      -1.148124

[120 rows x 5 columns]

In [44]:
mask = df1['LOCATION'] == 'CAN'
CAN_data = df1.loc[mask]
CAN_data = CAN_data.reset_index(drop=True)
normalized_dataframe_CAD = normalized_dataframe_CAD.reset_index(drop=True)
df_CAN = pd.concat([CAN_data, normalized_dataframe_CAD], axis=1)
df_CAN

    LOCATION       TIME     Value       Date  Exchange Rate
0        CAN 2013-01-01  0.497100 2013-01-31       2.794847
1        CAN 2013-02-01  1.237624 2013-02-28       2.573927
2        CAN 2013-03-01  0.986031 2013-03-31       2.365979
3        CAN 2013-04-01  0.409165 2013-04-30       2.435688
4        CAN 2013-05-01  0.737101 2013-05-31       2.417192
..       ...        ...       ...        ...            ...
115      CAN 2022-08-01  7.012623 2022-08-31      -0.393977
116      CAN 2022-09-01  6.857943 2022-09-30      -0.696141
117      CAN 2022-10-01  6.879777 2022-10-31      -0.992106
118      CAN 2022-11-01  6.796116 2022-11-30      -0.764578
119      CAN 2022-12-01  6.319445 2022-12-31      -0.918106

[120 rows x 5 columns]

In [53]:
mask = df1['LOCATION'] == 'GBR'
GBR_data = df1.loc[mask]
GBR_data = GBR_data.reset_index(drop=True)
normalized_dataframe_GBP = normalized_dataframe_GBP.reset_index(drop=True)
df_GBR = pd.concat([GBR_data, normalized_dataframe_GBP], axis=1)
df_GBR

    LOCATION       TIME  Value       Date  Exchange Rate
0        GBR 2013-01-01    2.4 2013-01-31       1.467376
1        GBR 2013-02-01    2.5 2013-02-28       1.130515
2        GBR 2013-03-01    2.5 2013-03-31       0.842952
3        GBR 2013-04-01    2.2 2013-04-30       1.004527
4        GBR 2013-05-01    2.4 2013-05-31       0.990457
..       ...        ...    ...        ...            ...
115      GBR 2022-08-01    8.6 2022-08-31      -1.365628
116      GBR 2022-09-01    8.8 2022-09-30      -1.811941
117      GBR 2022-10-01    9.6 2022-10-31      -1.835843
118      GBR 2022-11-01    9.3 2022-11-30      -1.506190
119      GBR 2022-12-01    9.2 2022-12-31      -1.216884

[120 rows x 5 columns]

In [45]:
mask = df1['LOCATION'] == 'JPN'
JPN_data = df1.loc[mask]
JPN_data = JPN_data.reset_index(drop=True)
normalized_dataframe_JPY = normalized_dataframe_JPY.reset_index(drop=True)
df_JPN = pd.concat([JPN_data, normalized_dataframe_JPY], axis=1)
df_JPN

    LOCATION       TIME  Value       Date  Exchange Rate
0        JPN 2013-01-01   -0.3 2013-01-31       2.914023
1        JPN 2013-02-01   -0.7 2013-02-28       2.282323
2        JPN 2013-03-01   -0.9 2013-03-31       2.022301
3        JPN 2013-04-01   -0.7 2013-04-30       1.572699
4        JPN 2013-05-01   -0.3 2013-05-31       1.153491
..       ...        ...    ...        ...            ...
115      JPN 2022-08-01    3.0 2022-08-31      -2.251341
116      JPN 2022-09-01    3.0 2022-09-30      -2.774286
117      JPN 2022-10-01    3.7 2022-10-31      -3.034937
118      JPN 2022-11-01    3.8 2022-11-30      -2.694601
119      JPN 2022-12-01    4.0 2022-12-31      -2.200962

[120 rows x 5 columns]

In [46]:
mask = df1['LOCATION'] == 'KOR'
KOR_data = df1.loc[mask]
KOR_data = KOR_data.reset_index(drop=True) 
normalized_dataframe_KRW = normalized_dataframe_KRW.reset_index(drop=True)
df_KOR = pd.concat([KOR_data, normalized_dataframe_KRW], axis=1)
df_KOR

    LOCATION       TIME     Value       Date  Exchange Rate
0        KOR 2013-01-01  1.628636 2013-01-31       1.214585
1        KOR 2013-02-01  1.583177 2013-02-28       0.836938
2        KOR 2013-03-01  1.460475 2013-03-31       0.580023
3        KOR 2013-04-01  1.329622 2013-04-30       0.288749
4        KOR 2013-05-01  1.148536 2013-05-31       0.441842
..       ...        ...       ...        ...            ...
115      KOR 2022-08-01  5.712895 2022-08-31      -2.340083
116      KOR 2022-09-01  5.583018 2022-09-30      -3.108156
117      KOR 2022-10-01  5.670053 2022-10-31      -3.446795
118      KOR 2022-11-01  5.035140 2022-11-30      -2.685662
119      KOR 2022-12-01  5.036524 2022-12-31      -2.030910

[120 rows x 5 columns]

In [48]:
mask = df1['LOCATION'] == 'IND'
IND_data = df1.loc[mask]
IND_data = IND_data.reset_index(drop=True)
normalized_dataframe_INR = normalized_dataframe_INR.reset_index(drop=True)
df_IND = pd.concat([IND_data, normalized_dataframe_INR], axis=1)
df_IND

    LOCATION       TIME      Value       Date  Exchange Rate
0        IND 2013-01-01  11.616160 2013-01-31       2.610666
1        IND 2013-02-01  12.060300 2013-02-28       2.709770
2        IND 2013-03-01  11.442790 2013-03-31       2.565991
3        IND 2013-04-01  10.243900 2013-04-30       2.584235
4        IND 2013-05-01  10.679610 2013-05-31       2.447703
..       ...        ...        ...        ...            ...
115      IND 2022-08-01   5.853659 2022-08-31      -1.604210
116      IND 2022-09-01   6.488240 2022-09-30      -1.673689
117      IND 2022-10-01   6.084868 2022-10-31      -1.904560
118      IND 2022-11-01   5.409706 2022-11-30      -1.821753
119      IND 2022-12-01   5.502392 2022-12-31      -1.916551

[120 rows x 5 columns]

In [54]:
mask = df1['LOCATION'] == 'RUS'
RUS_data = df1.loc[mask]
RUS_data = RUS_data.reset_index(drop=True)
normalized_dataframe_RUB = normalized_dataframe_RUB.reset_index(drop=True)
df_RUS = pd.concat([RUS_data, normalized_dataframe_RUB], axis=1)
df_RUS

    LOCATION       TIME     Value       Date  Exchange Rate
0        RUS 2013-01-01  7.074063 2013-01-31       2.561542
1        RUS 2013-02-01  7.276754 2013-02-28       2.567282
2        RUS 2013-03-01  7.020775 2013-03-31       2.452251
3        RUS 2013-04-01  7.234155 2013-04-30       2.357611
4        RUS 2013-05-01  7.383506 2013-05-31       2.362672
..       ...        ...       ...        ...            ...
115      NaN        NaT       NaN 2022-08-31      -0.273587
116      NaN        NaT       NaN 2022-09-30      -0.249647
117      NaN        NaT       NaN 2022-10-31      -0.312004
118      NaN        NaT       NaN 2022-11-30      -0.280620
119      NaN        NaT       NaN 2022-12-31      -0.494079

[120 rows x 5 columns]

In [56]:
mask = df1['LOCATION'] == 'USA'
df_USA= df1.loc[mask]
df_USA

    LOCATION       TIME     Value
840      USA 2013-01-01  1.594865
841      USA 2013-02-01  1.977924
842      USA 2013-03-01  1.473896
843      USA 2013-04-01  1.063085
844      USA 2013-05-01  1.361965
..       ...        ...       ...
955      USA 2022-08-01  8.262692
956      USA 2022-09-01  8.201670
957      USA 2022-10-01  7.745427
958      USA 2022-11-01  7.110323
959      USA 2022-12-01  6.454401

[120 rows x 3 columns]

In [ ]:
# Create an empty dictionary to store the new dataframes
yearly_dfs = {}

df_list = [df_CHN, df_USA, df_FRA, df_DEU, df_ITA, df_IND, df_RUS, df_GBR, df_CAN, df_KOR, df_JPN]

for df in df_list:
    df.loc[:, 'TIME'] = pd.to_datetime(df.loc[:, 'TIME'])

# Loop through each year (assuming the year column is named 'YEAR')
for year in range(2013, 2022):
    # Create a list to store the dataframes for the current year
    dfs_for_year = []
    # Loop through each original dataframe
    for df in df_list:
        # Select only the rows for the current year
        df_for_year = globals()[df][globals()[df]['TIME'] == year]
        # Append the dataframe to the list
        dfs_for_year.append(df_for_year)
    # Concatenate all the dataframes for the current year into a single dataframe
    yearly_dfs[str(year)] = pd.concat(dfs_for_year, ignore_index=True)

# Access the new dataframes using their year as a key
yearly_dfs['2013']  # dataframe for 2012

## Reshape dataframe according to year series

In [ ]:
# Create an empty dictionary to store the new dataframes
yearly_dfs = {}

df_list = [df_CHN, df_USA, df_FRA, df_DEU, df_ITA, df_IND, df_RUS, df_GBR, df_CAN, df_KOR, df_JPN]

for df in df_list:
    df.loc[:, 'TIME'] = pd.to_datetime(df.loc[:, 'TIME'])

# Loop through each year from 2013 to 2022
for year in range(2013, 2023):
    # Create a list to store the dataframes for the current year
    dfs_for_year = []
    # Loop through each original dataframe
    for df_name in ['df_CHN', 'df_FRA', 'df_DEU', 'df_ITA', 'df_IND', 'df_RUS', 'df_GBR', 'df_CAN', 'df_KOR','df_JPN']:
        # Extract the year from the TIME column and select only the rows for the current year
        df_for_year = globals()[df_name][globals()[df_name]['TIME'].dt.year == year]
        # Append the dataframe to the list
        dfs_for_year.append(df_for_year)
    # Concatenate all the dataframes for the current year into a single dataframe
    yearly_dfs[str(year)] = pd.concat(dfs_for_year, ignore_index=True)

# Access the new dataframes using their year as a key
df_2013=yearly_dfs['2013']  # dataframe for 2013
df_2014=yearly_dfs['2014']
df_2015=yearly_dfs['2015']
df_2016=yearly_dfs['2016']
df_2017=yearly_dfs['2017']
df_2018=yearly_dfs['2018']
df_2019=yearly_dfs['2019']
df_2020=yearly_dfs['2020']
df_2021=yearly_dfs['2021']
df_2022=yearly_dfs['2022']